<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arsenal YUL 2023</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link 
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
      title="docsify-darklight-theme"
      type="text/css"
  />
 
</head>
<body>
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <div id="app"></div>
  <script>
    var num = 0;
    mermaid.initialize({ startOnLoad: false , theme: 'dark' });
    window.$docsify = {
      name: '',
      repo: '',
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' +
                mermaid.render("mermaid-svg-" + num++, code) +
                "</div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          },
        },
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script 
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript">
  </script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
